###
 # @Descripttion: 
 # @Author: qiyu
 # @version: 
 # @Date: 2023-11-14 17:53:10
 # @LastEditTime: 2023-11-14 17:53:40
### 
NODE_ENV = 'production'
VITE_APP_TITLE = '甄选运营平台'
VITE_APP_BASE_API = '/prod-api'
VITE_SERVE='http://sph-api.atguigu.cn'