###
 # @Descripttion: 
 # @Author: qiyu
 # @version: 
 # @Date: 2023-11-14 17:51:23
 # @LastEditTime: 2023-11-14 17:52:49
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '甄选运营平台'
VITE_APP_BASE_API = '/api'
VITE_SERVE='http://sph-api.atguigu.cn'